Package: codium
Version: 1.75.0.23033
Depends: ca-certificates, libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.14), libc6 (>= 2.15), libc6 (>= 2.17), libc6 (>= 2.4), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.5.12), libdrm2 (>= 2.4.38), libexpat1 (>= 2.0.1), libgbm1 (>= 8.1~0), libglib2.0-0 (>= 2.12.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libnss3 (>= 3.26), libpango-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libstdc++6 (>= 6), libx11-6, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.4.1), libxkbfile1, libxrandr2, xdg-utils (>= 1.0.2)
Recommends: libvulkan1
Architecture: amd64
Maintainer: VSCodium Team https://github.com/VSCodium/vscodium/graphs/contributors
Homepage: https://vscodium.com/
Installed-Size: 350218
Provides: visual-studio-codium
Conflicts: visual-studio-codium
Replaces: visual-studio-codium
Priority: optional
Section: devel
Filename: pool/main/c/codium/codium_1.75.0.23033_amd64.deb
Size: 87172416
SHA256: 923544a14641b1d0a64eda9f9a14dd4fb34bfd49672c7fb243622c0b0c51afdd
SHA1: 2ec1d6ef27423189c5b36ec75cc676658390d972
MD5sum: a7b333157a1971b06c101d01f2ff6cd6
Description: Code editing. Redefined.
 VSCodium is a new choice of tool that combines the simplicity of
 a code editor with what developers need for the core edit-build-debug cycle.
 See https://vscodium.com/docs/setup/linux for installation
 instructions and FAQ.

Package: lf
Version: 28
Architecture: amd64
Essential: no
Maintainer: alexcoder04
Priority: optional
Section: custom
Filename: pool/main/l/lf/lf_28_amd64.deb
Size: 1239128
SHA256: 4eecd1cd6d1943b4b8716be8bdc2d4fe565229a63f1c3f9a77727260101fcd71
SHA1: 8e6634edb770cff926c46aa84ac175e3a6103c7b
MD5sum: 1781223af8c7aa6d428097dbb197c090
Description: lf terminal file manager

Package: nodejs-alexcoder04
Version: 19.7.0
Architecture: amd64
Essential: no
Replaces: nodejs, libnode-dev
Conflicts: nodejs, libnode-dev
Maintainer: alexcoder04
Priority: optional
Section: custom
Filename: pool/main/n/nodejs-alexcoder04/nodejs-alexcoder04_19.7.0_amd64.deb
Size: 27433750
SHA256: dd88226f8a252ba52e665ecc36f010fe98839216af9423e3d660bd467c88e2da
SHA1: 9650204ffc360104bb5b7d407377027e74923a81
MD5sum: 5ceead0c94d14b4ec072666588d0e3db
Description: latest version of nodejs by alexcoder04

Package: pfetch
Version: 20230201
Architecture: amd64
Essential: no
Maintainer: alexcoder04
Priority: optional
Section: custom
Filename: pool/main/p/pfetch/pfetch_20230201_amd64.deb
Size: 18004
SHA256: 199c0f7d851cbf71978f97c3488cb939590f7ab87c560293df86bc0c7fdc366d
SHA1: 2b849d8309af6afe90c329f0e4f5aaea5d532838
MD5sum: 5eb2c4fe1231b7585c8396ad12318162
Description: system fetch tool written in posix shell

