Package: codium
Version: 1.74.2.22355
Depends: ca-certificates, libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.14), libc6 (>= 2.15), libc6 (>= 2.17), libc6 (>= 2.4), libc6 (>= 2.8), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.5.12), libdrm2 (>= 2.4.38), libexpat1 (>= 2.0.1), libgbm1 (>= 8.1~0), libglib2.0-0 (>= 2.12.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libnss3 (>= 3.26), libpango-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5), libstdc++6 (>= 5.2), libstdc++6 (>= 6), libx11-6, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.4.1), libxkbfile1, libxrandr2, xdg-utils (>= 1.0.2)
Recommends: libvulkan1
Architecture: amd64
Maintainer: VSCodium Team https://github.com/VSCodium/vscodium/graphs/contributors
Homepage: https://vscodium.com/
Installed-Size: 347040
Provides: visual-studio-codium
Conflicts: visual-studio-codium
Replaces: visual-studio-codium
Priority: optional
Section: devel
Filename: pool/main/c/codium/codium_1.74.2.22355_amd64.deb
Size: 86955488
SHA256: abb995c4a9094d25ecd7517868bc99b678eb0469ef49380df91042a398be30dc
SHA1: 85641d6e98fd2a6236f9f368ac62f01f7ac01d23
MD5sum: 19b1771ed4519bb92cefe7db7392ba6d
Description: Code editing. Redefined.
 VSCodium is a new choice of tool that combines the simplicity of
 a code editor with what developers need for the core edit-build-debug cycle.
 See https://vscodium.com/docs/setup/linux for installation
 instructions and FAQ.

Package: lf
Version: 28
Architecture: amd64
Essential: no
Maintainer: alexcoder04
Priority: optional
Section: custom
Filename: pool/main/l/lf/lf_28_amd64.deb
Size: 1239128
SHA256: 4eecd1cd6d1943b4b8716be8bdc2d4fe565229a63f1c3f9a77727260101fcd71
SHA1: 8e6634edb770cff926c46aa84ac175e3a6103c7b
MD5sum: 1781223af8c7aa6d428097dbb197c090
Description: lf terminal file manager

Package: nodejs-alexcoder04
Version: 19.3.0-1
Architecture: amd64
Essential: no
Replaces: nodejs, libnode-dev
Conflicts: nodejs, libnode-dev
Maintainer: alexcoder04
Priority: optional
Section: custom
Filename: pool/main/n/nodejs-alexcoder04/nodejs-alexcoder04_19.3.0-1_amd64.deb
Size: 24618414
SHA256: ac8ec591c3e0085387b13a287d89e3b0d17083dd68caedbdf74fa2859bd709c3
SHA1: 65313959f45a51b0ab57a2eeecd79984f85f3f27
MD5sum: 5f4a7c20b7ceacf1d6bef6c6fbf23531
Description: latest version of nodejs by alexcoder04

Package: pfetch
Version: 20230101
Architecture: amd64
Essential: no
Maintainer: alexcoder04
Priority: optional
Section: custom
Filename: pool/main/p/pfetch/pfetch_20230101_amd64.deb
Size: 18006
SHA256: 8b9944c3029b4e85bad811d4a490ecb4106ea162635f162544046f9c87710c51
SHA1: 73ecd19d8207e1f53e225a54819a93e20ce3ba01
MD5sum: 0aa483e6a08b644c80ea816831bf7b7e
Description: system fetch tool written in posix shell

