Package: codium
Version: 1.74.3.23010
Depends: ca-certificates, libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.14), libc6 (>= 2.15), libc6 (>= 2.17), libc6 (>= 2.4), libc6 (>= 2.8), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.5.12), libdrm2 (>= 2.4.38), libexpat1 (>= 2.0.1), libgbm1 (>= 8.1~0), libglib2.0-0 (>= 2.12.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libnss3 (>= 3.26), libpango-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5), libstdc++6 (>= 5.2), libstdc++6 (>= 6), libx11-6, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.4.1), libxkbfile1, libxrandr2, xdg-utils (>= 1.0.2)
Recommends: libvulkan1
Architecture: amd64
Maintainer: VSCodium Team https://github.com/VSCodium/vscodium/graphs/contributors
Homepage: https://vscodium.com/
Installed-Size: 347039
Provides: visual-studio-codium
Conflicts: visual-studio-codium
Replaces: visual-studio-codium
Priority: optional
Section: devel
Filename: pool/main/c/codium/codium_1.74.3.23010_amd64.deb
Size: 86975192
SHA256: c04306910eaa22ce688312a1f2c23e94c2363e605199c53490531d20b6d45903
SHA1: 7e974d95ef3bbd63b9af1a562e07f0eea072229d
MD5sum: caf5664091877033dd96cd4c40af703b
Description: Code editing. Redefined.
 VSCodium is a new choice of tool that combines the simplicity of
 a code editor with what developers need for the core edit-build-debug cycle.
 See https://vscodium.com/docs/setup/linux for installation
 instructions and FAQ.

Package: lf
Version: 28
Architecture: amd64
Essential: no
Maintainer: alexcoder04
Priority: optional
Section: custom
Filename: pool/main/l/lf/lf_28_amd64.deb
Size: 1239128
SHA256: 4eecd1cd6d1943b4b8716be8bdc2d4fe565229a63f1c3f9a77727260101fcd71
SHA1: 8e6634edb770cff926c46aa84ac175e3a6103c7b
MD5sum: 1781223af8c7aa6d428097dbb197c090
Description: lf terminal file manager

Package: nodejs-alexcoder04
Version: 19.5.0
Architecture: amd64
Essential: no
Replaces: nodejs, libnode-dev
Conflicts: nodejs, libnode-dev
Maintainer: alexcoder04
Priority: optional
Section: custom
Filename: pool/main/n/nodejs-alexcoder04/nodejs-alexcoder04_19.5.0_amd64.deb
Size: 27234128
SHA256: 7bba1280dc37a6fc130420acd9235b144cfe313a8d20ca8e9d02eb542029f0e1
SHA1: 73e0912d33c74fe505032e6e088db0e381f05b57
MD5sum: 3e3ea62323389865d1d469bfaed6bd6f
Description: latest version of nodejs by alexcoder04

Package: pfetch
Version: 20230101
Architecture: amd64
Essential: no
Maintainer: alexcoder04
Priority: optional
Section: custom
Filename: pool/main/p/pfetch/pfetch_20230101_amd64.deb
Size: 18006
SHA256: 8b9944c3029b4e85bad811d4a490ecb4106ea162635f162544046f9c87710c51
SHA1: 73ecd19d8207e1f53e225a54819a93e20ce3ba01
MD5sum: 0aa483e6a08b644c80ea816831bf7b7e
Description: system fetch tool written in posix shell

